# FlashWebAPI

./: FlashWebAPI.sln
FlashWebAPI/: FlashWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
FlashWebAPI/Constants/: Messages.cs
FlashWebAPI/Controllers/: IndoorAssemblyLineController.cs  OrderController.cs  OutDoorAssemblyLineController.cs  ReferenceDataController.cs  RegistrationController.cs  StationFaultsController.cs  TestController.cs  ValuesController.cs
FlashWebAPI/DB/: DBContext.cs
FlashWebAPI/Migrations/: 20181020104538_Initial.Designer.cs  20181020104538_Initial.cs  20181021163540_Update-Test.Designer.cs  20181021163540_Update-Test.cs  20181103135116_Add-Order.Designer.cs  20181103135116_Add-Order.cs  20181108061051_Update-order.Designer.cs  20181108061051_Update-order.cs  20181116093048_Add-model-and-unitnumber.Designer.cs  20181116093048_Add-model-and-unitnumber.cs  DBContextModelSnapshot.cs
FlashWebAPI/Models/: CorrectiveAction.cs  IndoorAssemblyLine.cs  Order.cs  OutDoorAssemblyLine.cs  Production.cs  QualityTest.cs  StationFaults.cs  User.cs
FlashWebAPI/Properties/: launchSettings.json
FlashWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
FlashWebAPI/Services/: IndoorAssemblyLineService.cs  OrderService.cs  OutDoorAssemblyLineService.cs  QualityTestService.cs  ReferenceDataService.cs  RegisrationService.cs
